{
  "domain": "warm_welcome",
  "name": "Warm Welcome",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "climate",
    "frontend",
    "http",
    "weather",
    "websocket_api"
  ],
  "documentation": "https://github.com/YOUR_GITHUB_USERNAME/ha-warm-welcome",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USERNAME/ha-warm-welcome/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.18"
}
